language: node_js
node_js:
  - "node"
before_script: cd adt-pulse-mqtt
script:
  - npm test
after_success:
  - npm install -g nyc
  - npm install coveralls
  - nyc report --reporter=text-lcov | coveralls