name: Authenticate Assets with CAS

on:
  workflow_dispatch:
  #push:
  #  branches: [main]
  workflow_run:
    workflows: ["Notarize Assets with CAS"]    
    types: [completed]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  authenticate-assets-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.3.0
    
      - name: Authenticate LICENSE
        #--> Run the GitHub action
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:
          # Whatever asset is being authenticated, can be a target/ or dist/ compiled binary or any type of file
          # Your signerID is the only thing needed to authenticate assets, this can be provided in both base64 or plaintext, and will be the email address used to generate your API Key
          asset: LICENSE
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate README.md        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: README.md
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate repository.json        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: repository.json
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
          
      
      - name: Authenticate adt-pulse-mqtt/CHANGELOG.md     
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/CHANGELOG.md
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate adt-pulse-mqtt/config.json        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/config.json
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate adt-pulse-mqtt/Dockerfile        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/Dockerfile
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate adt-pulse-mqtt/Dockerfile-armhf        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/Dockerfile-armhf
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t          
      - name: Authenticate adt-pulse-mqtt/icon.png        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/icon.png
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t      
      - name: Authenticate adt-pulse-mqtt/logo.png        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/logo.png
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate adt-pulse-mqtt/package.json        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/package.json
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate adt-pulse-mqtt/package-lock.json        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/package-lock.json
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate adt-pulse-mqtt/run.sh        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/run.sh
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      - name: Authenticate adt-pulse-mqtt/server.js        
        uses: codenotary/cas-authenticate-asset-github-action@main
        with:          
          asset: adt-pulse-mqtt/server.js
          signerID: QmlnVGh1bmRlclNSQG91dGxvb2suY29t
      